appname = cmdb
httpport = 8080
runmode = dev
#Session参数
sessionname = rmsbackusersessionid
#sessioncookielifetime = 100 cookie的有效期（秒），默认是session,即会话结束则过期
#开启监控
EnableAdmin = true
#开启JSON请求
copyrequestbody = true
#防止跨站请求伪造 未启用
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600 

#数据库类型：postgres/mysql/sqlite3
db_type = "mysql"   

#分页
number = 15

#mysql配置
[mysql]
db_alias = "default"
db_name = "cmdb"
db_user = "root"
db_pwd = "root"
db_host = "localhost"
db_port = 3306
db_charset = "utf8"

[cache]
#redis
redis_host = "redisServer:6379"
redis_password = "devops"

[ldap]
ldapServer = ldapServer:389
basedn = ou=users,dc=xx,dc=com
mdn = cn=Manager,dc=xx,dc=com
mpw = se12pa

[zabbix]
cn_url = "http://zabbixServer/api_jsonrpc.php"
foreign_url = "https://zabbixServer/zabbix/api_jsonrpc.php"
username = "xxx"
password = "xxxx"

[media]
cn_media_type_id = 4
foreign_media_type_id = 4
